<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="100" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="80">四位乘法器</text>
      <circ-port height="8" pin="170,170" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,300" width="8" x="96" y="86"/>
      <circ-port height="10" pin="820,200" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(280,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(280,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(280,130)" to="(740,130)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(7:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,240)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(7:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(290,160)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="100" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="80">32×4乘法器</text>
      <circ-port height="8" pin="210,420" width="8" x="96" y="56"/>
      <circ-port height="8" pin="250,550" width="8" x="96" y="96"/>
      <circ-port height="10" pin="960,180" width="10" x="205" y="55"/>
      <circ-port height="10" pin="900,450" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(360,380)" to="(820,380)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(220,630)" to="(410,630)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(360,390)" to="(700,390)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,100)" to="(820,100)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(360,110)" to="(700,110)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(240,140)" to="(240,420)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <comp lib="3" loc="(790,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(63:32)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(710,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(930,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(63:32)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,460)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="140" x="120" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="192" y="88">32×32乘法器</text>
      <circ-port height="8" pin="790,1160" width="8" x="116" y="66"/>
      <circ-port height="8" pin="790,1290" width="8" x="116" y="106"/>
      <circ-port height="10" pin="2160,1070" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1950,1190" width="10" x="255" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(790,1160)" to="(850,1160)"/>
    <wire from="(1060,950)" to="(1060,1090)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(870,1130)" to="(1020,1130)"/>
    <wire from="(870,1140)" to="(1010,1140)"/>
    <wire from="(870,1150)" to="(1000,1150)"/>
    <wire from="(1050,1120)" to="(1050,1290)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(870,1100)" to="(1050,1100)"/>
    <wire from="(870,1080)" to="(1070,1080)"/>
    <wire from="(870,1110)" to="(1040,1110)"/>
    <wire from="(870,1120)" to="(1030,1120)"/>
    <wire from="(870,1090)" to="(1060,1090)"/>
    <wire from="(790,1290)" to="(910,1290)"/>
    <wire from="(910,1290)" to="(1050,1290)"/>
    <wire from="(910,990)" to="(1070,990)"/>
    <wire from="(910,990)" to="(910,1290)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,820)" to="(1050,1100)"/>
    <wire from="(910,860)" to="(910,990)"/>
    <wire from="(910,860)" to="(1070,860)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1040,690)" to="(1040,1110)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(1030,560)" to="(1030,1120)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(1020,430)" to="(1020,1130)"/>
    <wire from="(1010,300)" to="(1070,300)"/>
    <wire from="(1010,300)" to="(1010,1140)"/>
    <wire from="(1000,170)" to="(1000,1150)"/>
    <wire from="(910,340)" to="(1070,340)"/>
    <wire from="(910,210)" to="(910,340)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(910,600)" to="(1070,600)"/>
    <wire from="(910,470)" to="(910,600)"/>
    <wire from="(910,730)" to="(1070,730)"/>
    <wire from="(910,600)" to="(910,730)"/>
    <wire from="(910,730)" to="(910,860)"/>
    <wire from="(1340,1010)" to="(1380,1010)"/>
    <wire from="(1420,1000)" to="(1450,1000)"/>
    <wire from="(1420,960)" to="(1450,960)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(1450,970)" to="(1470,970)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(1180,990)" to="(1280,990)"/>
    <wire from="(1280,990)" to="(1380,990)"/>
    <wire from="(1280,990)" to="(1280,1030)"/>
    <wire from="(1280,1030)" to="(1450,1030)"/>
    <wire from="(1360,1050)" to="(1450,1050)"/>
    <wire from="(1360,970)" to="(1360,1050)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1360,970)" to="(1380,970)"/>
    <wire from="(1360,840)" to="(1360,920)"/>
    <wire from="(1280,900)" to="(1450,900)"/>
    <wire from="(1340,880)" to="(1380,880)"/>
    <wire from="(1180,860)" to="(1280,860)"/>
    <wire from="(1280,860)" to="(1380,860)"/>
    <wire from="(1450,860)" to="(1450,870)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(1180,820)" to="(1380,820)"/>
    <wire from="(1360,920)" to="(1450,920)"/>
    <wire from="(1420,870)" to="(1450,870)"/>
    <wire from="(1420,830)" to="(1450,830)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1450,860)" to="(1470,860)"/>
    <wire from="(1280,860)" to="(1280,900)"/>
    <wire from="(1180,950)" to="(1380,950)"/>
    <wire from="(1360,710)" to="(1360,790)"/>
    <wire from="(1280,770)" to="(1450,770)"/>
    <wire from="(1340,750)" to="(1380,750)"/>
    <wire from="(1180,730)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1380,730)"/>
    <wire from="(1450,730)" to="(1450,740)"/>
    <wire from="(1450,700)" to="(1450,710)"/>
    <wire from="(1180,690)" to="(1380,690)"/>
    <wire from="(1360,790)" to="(1450,790)"/>
    <wire from="(1420,740)" to="(1450,740)"/>
    <wire from="(1420,700)" to="(1450,700)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1380,710)"/>
    <wire from="(1450,710)" to="(1470,710)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1280,730)" to="(1280,770)"/>
    <wire from="(1360,580)" to="(1360,660)"/>
    <wire from="(1280,640)" to="(1450,640)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(1180,600)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1380,600)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1180,560)" to="(1380,560)"/>
    <wire from="(1360,660)" to="(1450,660)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1420,570)" to="(1450,570)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1280,600)" to="(1280,640)"/>
    <wire from="(1360,450)" to="(1360,530)"/>
    <wire from="(1280,510)" to="(1450,510)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1180,470)" to="(1280,470)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1180,430)" to="(1380,430)"/>
    <wire from="(1360,530)" to="(1450,530)"/>
    <wire from="(1420,480)" to="(1450,480)"/>
    <wire from="(1420,440)" to="(1450,440)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(1450,470)" to="(1470,470)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1360,320)" to="(1360,400)"/>
    <wire from="(1280,380)" to="(1450,380)"/>
    <wire from="(1340,360)" to="(1380,360)"/>
    <wire from="(1180,340)" to="(1280,340)"/>
    <wire from="(1280,340)" to="(1380,340)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(1180,300)" to="(1380,300)"/>
    <wire from="(1360,400)" to="(1450,400)"/>
    <wire from="(1420,350)" to="(1450,350)"/>
    <wire from="(1420,310)" to="(1450,310)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1450,320)" to="(1470,320)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(1280,340)" to="(1280,380)"/>
    <wire from="(1360,190)" to="(1360,270)"/>
    <wire from="(1280,250)" to="(1450,250)"/>
    <wire from="(1340,230)" to="(1380,230)"/>
    <wire from="(1180,210)" to="(1280,210)"/>
    <wire from="(1280,210)" to="(1380,210)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1450,180)" to="(1450,190)"/>
    <wire from="(1180,170)" to="(1380,170)"/>
    <wire from="(1360,270)" to="(1450,270)"/>
    <wire from="(1420,220)" to="(1450,220)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1280,210)" to="(1280,250)"/>
    <wire from="(1000,170)" to="(1070,170)"/>
    <wire from="(910,210)" to="(1070,210)"/>
    <wire from="(1580,380)" to="(1580,500)"/>
    <wire from="(1640,510)" to="(1640,630)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1490,520)" to="(1590,520)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1490,390)" to="(1530,390)"/>
    <wire from="(1640,630)" to="(1650,630)"/>
    <wire from="(1490,260)" to="(1520,260)"/>
    <wire from="(1490,650)" to="(1650,650)"/>
    <wire from="(1520,260)" to="(1520,370)"/>
    <wire from="(1690,640)" to="(1700,640)"/>
    <wire from="(1700,640)" to="(1700,760)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(1490,780)" to="(1710,780)"/>
    <wire from="(1750,770)" to="(1760,770)"/>
    <wire from="(1760,770)" to="(1760,890)"/>
    <wire from="(1760,890)" to="(1770,890)"/>
    <wire from="(1490,910)" to="(1770,910)"/>
    <wire from="(1810,900)" to="(1820,900)"/>
    <wire from="(1490,1040)" to="(1830,1040)"/>
    <wire from="(1820,1020)" to="(1830,1020)"/>
    <wire from="(1820,900)" to="(1820,1020)"/>
    <wire from="(1870,1030)" to="(1880,1030)"/>
    <wire from="(1880,1030)" to="(1880,1100)"/>
    <wire from="(1180,1120)" to="(1890,1120)"/>
    <wire from="(1880,1100)" to="(1890,1100)"/>
    <wire from="(1930,1110)" to="(1940,1110)"/>
    <wire from="(1940,1110)" to="(1940,1190)"/>
    <wire from="(1940,1190)" to="(1950,1190)"/>
    <wire from="(1510,330)" to="(1620,330)"/>
    <wire from="(1510,200)" to="(1610,200)"/>
    <wire from="(1610,200)" to="(1610,310)"/>
    <wire from="(1610,310)" to="(1620,310)"/>
    <wire from="(1510,460)" to="(1680,460)"/>
    <wire from="(1670,320)" to="(1670,440)"/>
    <wire from="(1660,320)" to="(1670,320)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1510,590)" to="(1740,590)"/>
    <wire from="(1730,450)" to="(1730,570)"/>
    <wire from="(1720,450)" to="(1730,450)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1780,580)" to="(1790,580)"/>
    <wire from="(1790,580)" to="(1790,700)"/>
    <wire from="(1790,700)" to="(1800,700)"/>
    <wire from="(1510,720)" to="(1800,720)"/>
    <wire from="(1840,710)" to="(1850,710)"/>
    <wire from="(1850,710)" to="(1850,830)"/>
    <wire from="(1850,830)" to="(1860,830)"/>
    <wire from="(1510,850)" to="(1860,850)"/>
    <wire from="(1510,980)" to="(1920,980)"/>
    <wire from="(1910,840)" to="(1910,960)"/>
    <wire from="(1900,840)" to="(1910,840)"/>
    <wire from="(1910,960)" to="(1920,960)"/>
    <wire from="(1180,1080)" to="(1980,1080)"/>
    <wire from="(1960,970)" to="(1970,970)"/>
    <wire from="(1970,970)" to="(1970,1060)"/>
    <wire from="(1970,1060)" to="(1980,1060)"/>
    <wire from="(2020,1070)" to="(2160,1070)"/>
    <comp lib="0" loc="(1340,710)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1510,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,1080)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1870,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,170)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1180,950)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1490,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1510,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(1840,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1900,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1420,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1810,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1420,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1750,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1420,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1930,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1510,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,690)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1180,820)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1420,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1490,910)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1570,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,560)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1490,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1420,1000)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1960,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1660,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(1420,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1420,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(2160,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(63:32)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1490,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1510,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1420,960)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(2020,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1720,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1690,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1420,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1630,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,300)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1420,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1780,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1420,830)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1420,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1490,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1490,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(1180,430)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1510,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1420,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1420,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(920,680)" to="(960,680)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1100,680)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(63:32)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1100,640)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
