<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="100" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="162" y="103">sqrX</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="73">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="93">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="113">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="133">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="204" y="73">a'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="204" y="93">b'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="204" y="113">c'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="204" y="133">d'</text>
      <circ-port height="8" pin="280,420" width="8" x="96" y="66"/>
      <circ-port height="8" pin="280,560" width="8" x="96" y="86"/>
      <circ-port height="8" pin="280,710" width="8" x="96" y="106"/>
      <circ-port height="8" pin="280,850" width="8" x="96" y="126"/>
      <circ-port height="10" pin="600,420" width="10" x="215" y="65"/>
      <circ-port height="10" pin="600,560" width="10" x="215" y="85"/>
      <circ-port height="10" pin="600,710" width="10" x="215" y="105"/>
      <circ-port height="10" pin="600,850" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,850)" to="(360,850)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(570,520)" to="(570,670)"/>
    <wire from="(300,670)" to="(450,670)"/>
    <wire from="(300,520)" to="(300,670)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(340,460)" to="(340,690)"/>
    <wire from="(340,730)" to="(450,730)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(360,750)" to="(360,850)"/>
    <wire from="(360,600)" to="(360,750)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(320,810)" to="(450,810)"/>
    <wire from="(320,580)" to="(320,810)"/>
    <wire from="(340,830)" to="(450,830)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(550,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(490,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(490,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(490,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="110" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="83">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="103">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="123">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="143">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="215" y="83">a"</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="215" y="103">b"</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="215" y="123">c"</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="215" y="143">d"</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="168" y="113">sqrX*A</text>
      <circ-port height="8" pin="430,400" width="8" x="106" y="76"/>
      <circ-port height="8" pin="430,540" width="8" x="106" y="96"/>
      <circ-port height="8" pin="430,690" width="8" x="106" y="116"/>
      <circ-port height="8" pin="430,830" width="8" x="106" y="136"/>
      <circ-port height="10" pin="900,400" width="10" x="225" y="75"/>
      <circ-port height="10" pin="900,540" width="10" x="225" y="95"/>
      <circ-port height="10" pin="900,690" width="10" x="225" y="115"/>
      <circ-port height="10" pin="900,830" width="10" x="225" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(510,730)" to="(600,730)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(720,650)" to="(720,790)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(510,730)" to="(510,830)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(750,400)" to="(750,530)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(470,570)" to="(600,570)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(720,510)" to="(720,650)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(750,400)" to="(900,400)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(510,440)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(820,830)" to="(900,830)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(450,800)" to="(600,800)"/>
    <wire from="(510,880)" to="(600,880)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(490,820)" to="(600,820)"/>
    <wire from="(490,860)" to="(600,860)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(450,530)" to="(450,800)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(700,840)" to="(780,840)"/>
    <wire from="(750,690)" to="(750,820)"/>
    <wire from="(750,690)" to="(900,690)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <comp lib="3" loc="(640,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,870)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(640,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(640,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(640,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="130" x="110" y="100"/>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="176" y="157">Display</text>
      <circ-port height="8" pin="280,460" width="8" x="106" y="146"/>
      <circ-port height="10" pin="500,530" width="10" x="235" y="195"/>
      <circ-port height="10" pin="500,880" width="10" x="235" y="145"/>
      <circ-port height="10" pin="660,540" width="10" x="235" y="185"/>
      <circ-port height="10" pin="660,890" width="10" x="235" y="135"/>
      <circ-port height="10" pin="820,550" width="10" x="235" y="175"/>
      <circ-port height="10" pin="820,900" width="10" x="235" y="125"/>
      <circ-port height="10" pin="980,560" width="10" x="235" y="165"/>
      <circ-port height="10" pin="980,910" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1140,570" width="10" x="235" y="155"/>
      <circ-port height="10" pin="1140,920" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(870,370)" to="(870,510)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(1030,370)" to="(1030,520)"/>
    <wire from="(870,370)" to="(1030,370)"/>
    <wire from="(740,320)" to="(740,470)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(900,320)" to="(900,480)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(1060,320)" to="(1060,490)"/>
    <wire from="(900,320)" to="(1060,320)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(760,840)" to="(880,840)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(500,860)" to="(500,880)"/>
    <wire from="(820,880)" to="(820,900)"/>
    <wire from="(390,720)" to="(550,720)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(390,720)" to="(390,830)"/>
    <wire from="(550,720)" to="(710,720)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(710,720)" to="(870,720)"/>
    <wire from="(740,670)" to="(900,670)"/>
    <wire from="(870,720)" to="(1030,720)"/>
    <wire from="(900,670)" to="(1060,670)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(550,720)" to="(550,840)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(600,830)" to="(720,830)"/>
    <wire from="(870,720)" to="(870,860)"/>
    <wire from="(420,670)" to="(420,800)"/>
    <wire from="(580,670)" to="(580,810)"/>
    <wire from="(920,850)" to="(1040,850)"/>
    <wire from="(710,720)" to="(710,850)"/>
    <wire from="(1030,720)" to="(1030,870)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(740,670)" to="(740,820)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(900,670)" to="(900,830)"/>
    <wire from="(1060,670)" to="(1060,840)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(390,480)" to="(390,720)"/>
    <wire from="(360,320)" to="(360,670)"/>
    <wire from="(1080,510)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1200,630)"/>
    <wire from="(310,630)" to="(310,810)"/>
    <wire from="(310,630)" to="(1200,630)"/>
    <wire from="(310,810)" to="(400,810)"/>
    <comp lib="3" loc="(920,850)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1080,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(760,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(760,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(600,830)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(440,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="180" x="120" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="216" y="111">Fibonacci计算器</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="132" y="81">n</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="142" y="101">Clear</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="142" y="121">Clock</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="281" y="111">D0-9</text>
      <circ-port height="8" pin="220,350" width="8" x="116" y="76"/>
      <circ-port height="8" pin="200,370" width="8" x="116" y="96"/>
      <circ-port height="8" pin="200,390" width="8" x="116" y="116"/>
      <circ-port height="10" pin="830,150" width="10" x="295" y="55"/>
      <circ-port height="10" pin="830,180" width="10" x="295" y="65"/>
      <circ-port height="10" pin="830,210" width="10" x="295" y="75"/>
      <circ-port height="10" pin="830,240" width="10" x="295" y="85"/>
      <circ-port height="10" pin="830,270" width="10" x="295" y="95"/>
      <circ-port height="10" pin="830,300" width="10" x="295" y="105"/>
      <circ-port height="10" pin="830,330" width="10" x="295" y="115"/>
      <circ-port height="10" pin="830,360" width="10" x="295" y="125"/>
      <circ-port height="10" pin="830,390" width="10" x="295" y="135"/>
      <circ-port height="10" pin="830,420" width="10" x="295" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(750,240)" to="(750,360)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(710,330)" name="Fibonacci数显示模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(380,340)" name="控制器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,370)" name="矩阵快速幂算法迭代模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,270)" to="(680,270)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(470,280)" to="(730,280)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(470,290)" to="(780,290)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(470,300)" to="(830,300)"/>
    <wire from="(470,310)" to="(880,310)"/>
    <wire from="(880,170)" to="(880,310)"/>
    <wire from="(470,320)" to="(930,320)"/>
    <wire from="(930,170)" to="(930,320)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="5" loc="(580,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(260,290)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(470,230)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="矩阵快速幂算法迭代模块">
    <a name="circuit" val="矩阵快速幂算法迭代模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="110" x="110" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="113">Fibo</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="128" y="78">Start</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="129" y="98">Clear</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="126" y="118">ni-1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="130" y="138">Clock</text>
      <circ-port height="8" pin="170,540" width="8" x="106" y="76"/>
      <circ-port height="8" pin="170,580" width="8" x="106" y="136"/>
      <circ-port height="8" pin="170,620" width="8" x="106" y="96"/>
      <circ-port height="8" pin="170,700" width="8" x="106" y="116"/>
      <circ-port height="10" pin="570,290" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(170,580)" to="(390,580)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(170,620)" to="(400,620)"/>
    <wire from="(400,500)" to="(400,620)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(540,500)" to="(540,620)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(670,500)" to="(670,580)"/>
    <wire from="(530,580)" to="(670,580)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(820,500)" to="(820,620)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(670,580)" to="(810,580)"/>
    <wire from="(680,620)" to="(820,620)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(710,480)" to="(710,670)"/>
    <wire from="(850,480)" to="(850,680)"/>
    <wire from="(430,480)" to="(430,650)"/>
    <wire from="(430,650)" to="(950,650)"/>
    <wire from="(950,360)" to="(1170,360)"/>
    <wire from="(570,660)" to="(960,660)"/>
    <wire from="(960,380)" to="(1170,380)"/>
    <wire from="(710,670)" to="(970,670)"/>
    <wire from="(970,400)" to="(1170,400)"/>
    <wire from="(850,680)" to="(980,680)"/>
    <wire from="(980,420)" to="(1170,420)"/>
    <wire from="(950,360)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,650)"/>
    <wire from="(960,510)" to="(960,660)"/>
    <wire from="(960,380)" to="(960,510)"/>
    <wire from="(970,530)" to="(970,670)"/>
    <wire from="(970,400)" to="(970,530)"/>
    <wire from="(980,420)" to="(980,550)"/>
    <wire from="(980,550)" to="(980,680)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(960,510)" to="(1170,510)"/>
    <wire from="(970,530)" to="(1170,530)"/>
    <wire from="(950,490)" to="(1170,490)"/>
    <wire from="(980,550)" to="(1170,550)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1300,370)" to="(1300,490)"/>
    <wire from="(1300,370)" to="(1380,370)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1310,380)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1380,410)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1310,430)" to="(1310,510)"/>
    <wire from="(1310,430)" to="(1380,430)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(1320,480)" to="(1380,480)"/>
    <wire from="(1320,400)" to="(1320,480)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(1320,500)" to="(1320,530)"/>
    <wire from="(1320,500)" to="(1380,500)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1330,540)" to="(1380,540)"/>
    <wire from="(1330,420)" to="(1330,540)"/>
    <wire from="(1290,550)" to="(1330,550)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1380,560)"/>
    <wire from="(1410,360)" to="(1660,360)"/>
    <wire from="(1410,420)" to="(1650,420)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(1410,490)" to="(1640,490)"/>
    <wire from="(1410,550)" to="(1630,550)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1390,390)" to="(1450,390)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1450,390)" to="(1450,450)"/>
    <wire from="(1390,450)" to="(1450,450)"/>
    <wire from="(1390,510)" to="(1390,520)"/>
    <wire from="(1390,520)" to="(1450,520)"/>
    <wire from="(1450,450)" to="(1450,520)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1390,580)" to="(1450,580)"/>
    <wire from="(1450,520)" to="(1450,580)"/>
    <wire from="(1650,420)" to="(1650,750)"/>
    <wire from="(450,490)" to="(450,750)"/>
    <wire from="(1640,490)" to="(1640,740)"/>
    <wire from="(590,490)" to="(590,740)"/>
    <wire from="(450,750)" to="(1650,750)"/>
    <wire from="(730,730)" to="(1630,730)"/>
    <wire from="(1660,360)" to="(1660,760)"/>
    <wire from="(310,490)" to="(310,760)"/>
    <wire from="(730,490)" to="(730,730)"/>
    <wire from="(1630,550)" to="(1630,730)"/>
    <wire from="(590,740)" to="(1640,740)"/>
    <wire from="(310,760)" to="(1660,760)"/>
    <wire from="(170,700)" to="(1450,700)"/>
    <wire from="(1450,580)" to="(1450,700)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(570,290)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,660)"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="bi'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(1410,420)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,360)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1410,550)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1290,490)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1410,490)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1290,360)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="120" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="176" y="103">Controller</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="86">n</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="137" y="106">Clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="137" y="126">Clock</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="216" y="76">Start</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="217" y="96">Clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="217" y="136">Clock</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="215" y="116">ni-1</text>
      <circ-port height="8" pin="270,360" width="8" x="116" y="76"/>
      <circ-port height="8" pin="240,510" width="8" x="116" y="116"/>
      <circ-port height="8" pin="240,780" width="8" x="116" y="96"/>
      <circ-port height="10" pin="870,430" width="10" x="225" y="105"/>
      <circ-port height="10" pin="870,520" width="10" x="225" y="125"/>
      <circ-port height="10" pin="870,630" width="10" x="225" y="65"/>
      <circ-port height="10" pin="870,780" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(540,660)" to="(540,780)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(440,510)" to="(440,670)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(670,510)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(420,780)" to="(540,780)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(420,450)" to="(420,780)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,400)" to="(280,700)"/>
    <wire from="(280,700)" to="(650,700)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(490,430)" to="(720,430)"/>
    <wire from="(720,430)" to="(870,430)"/>
    <wire from="(720,720)" to="(860,720)"/>
    <wire from="(860,630)" to="(860,720)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,430)" to="(720,660)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,520)" to="(770,630)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(820,690)" to="(820,780)"/>
    <wire from="(540,780)" to="(820,780)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(630,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(630,570)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="6"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
</project>
